
FC:\Users\Полина\Desktop\Calanthe\Calanthe\App.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Dictionary\DelWords.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Dictionary\AddWords.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\MainWindow\MainWindow.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Profil\EditProfil.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Profil\Profil.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Lessons\Lessons.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Dictionary\EditWords.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Dictionary\Dictionary.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Menu\Menu.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Registration\Registration.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Autorization\Autorization.xaml;;

