<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3630b35a21014e4487b361bed09bc43d" Name="Diagram1">
        <EntityTypeShape EntityType="CalantheModel.Answers" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CalantheModel.PracticalLesson" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalantheModel.Statistics" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalantheModel.Student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CalantheModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CalantheModel.TheoreticalLesson" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalantheModel.Vocabulary" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CalantheModel.FK_Answers_PracticalLesson" ManuallyRouted="false" />
        <AssociationConnector Association="CalantheModel.FK_Statistics_PracticalLesson" ManuallyRouted="false" />
        <AssociationConnector Association="CalantheModel.FK_Statistics_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CalantheModel.FK_Statistics_TheoreticalLesson" ManuallyRouted="false" />
        <AssociationConnector Association="CalantheModel.FK_Vocabulary_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>